MONGODB_URI='mongodb+srv://ameykamde999:ameykamde999321@cluster0.rxugdix.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="95f77d001@smtp-brevo.com"
SMTP_PASSWORD="JDxUyndh1vW7z63A"
SENDER_EMAIL="ameykamde12@gmail.com"
